# chirpr

./: .env  .gitignore  CaddyFile  README.md  api.sln  docker-compose.yml
api/: Dockerfile  Dockerfile.dev  Program.cs  api.csproj  api.http  api.sln  appsettings.Development.json  appsettings.json
api/Controllers/: ChirpController.cs  ConversationController.cs  FollowerController.cs  MessageController.cs  NotificationController.cs  UploadController.cs  UserController.cs
api/DTOs/: ChirpDTO.cs  ConversationDTO.cs  NotificationDTO.cs  UserDTO.cs  UserDetailsSimpleDTO.cs  UserUpdateDTO.cs  UserWithFollowDataDTO.cs
api/Data/: AppDbContext.cs  SeedData.cs
api/Handlers/: GlobalExceptionHandler.cs
api/Hubs/: ChatHub.cs
api/Identity/: TokenGenerator.cs
api/Mappings/: MappingProfile.cs
api/Migrations/: 20241118013403_init.Designer.cs  20241118013403_init.cs  20241118015803_testing.Designer.cs  20241118015803_testing.cs  20241118045239_AddChirpsTable.Designer.cs  20241118045239_AddChirpsTable.cs  20241118050050_AddForeignKeyForChirpUser.Designer.cs  20241118050050_AddForeignKeyForChirpUser.cs  20241118051458_CreateFollowersManyToMany.Designer.cs  20241118051458_CreateFollowersManyToMany.cs  20241118051658_AlterTableNames.Designer.cs  20241118051658_AlterTableNames.cs  20241118053216_AlterTables.Designer.cs  20241118053216_AlterTables.cs  20241119004055_AddRechirps.Designer.cs  20241119004055_AddRechirps.cs  20241119030939_AddingFolloweringCount.Designer.cs  20241119030939_AddingFolloweringCount.cs  20241119235147_AddUnqiueRows.Designer.cs  20241119235147_AddUnqiueRows.cs  20241120003434_FixTimetampAndAddCascade.Designer.cs  20241120003434_FixTimetampAndAddCascade.cs  20241120004107_FixTimetamps.Designer.cs  20241120004107_FixTimetamps.cs  20241120005000_FixTimetampsv2.Designer.cs  20241120005000_FixTimetampsv2.cs  20241120220922_AddingLikesTable.Designer.cs  20241120220922_AddingLikesTable.cs  20241121021913_RemoveNumberOfFollowers.Designer.cs  20241121021913_RemoveNumberOfFollowers.cs  (+17 more)
(+94 files in other folders)
