{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -352.9516727647716,
			"y": 186.25969995518767,
			"lastActivityTimestamp": 1731880318994,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadStart": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1265,
				"h": 971
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:S_jV_pKa0OiImWgXiExHG"
			],
			"hoveredShapeId": "shape:S_jV_pKa0OiImWgXiExHG",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 864.2424930897346,
			"y": 541.738428859805,
			"z": 0.7359436841851484,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -474.5191662174829,
			"y": -121.52500932209233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T8ioYLh4CLaMCbWx5Pa0C",
			"type": "geo",
			"props": {
				"w": 428.47265625,
				"h": 380.73831235091666,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -474.7574474674829,
			"y": -120.63438432209233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KptJJLtmN1xIP8xmbz3ca",
			"type": "geo",
			"props": {
				"w": 428.890625,
				"h": 57.2734375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22ro",
			"typeName": "shape"
		},
		{
			"x": -274.5621349674829,
			"y": -110.80235307209233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Z59TlDGU7SBVJHZCOa2y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.984375,
				"text": "User",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32Xe",
			"typeName": "shape"
		},
		{
			"x": 549.4520658046296,
			"y": -527.5703398771337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ukgbSlhAmc2Dg2YPe9oe8",
			"type": "geo",
			"props": {
				"w": 428.47265625,
				"h": 301.53515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46Ge",
			"typeName": "shape"
		},
		{
			"x": 549.2137845546296,
			"y": -526.6797148771337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pb9bqOdGtz2m9Bc0oljdf",
			"type": "geo",
			"props": {
				"w": 428.890625,
				"h": 57.2734375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a506l",
			"typeName": "shape"
		},
		{
			"x": 728.3054599800261,
			"y": -516.1738676968387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L0419HzBTPXr1JGjUv2y-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.890625,
				"text": "Chirps",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6649",
			"typeName": "shape"
		},
		{
			"x": -102.07974275675844,
			"y": 354.41376833550925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mERKHlb5xCh4zGuC-T9l",
			"type": "geo",
			"props": {
				"w": 428.47265625,
				"h": 301.53515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76jI",
			"typeName": "shape"
		},
		{
			"x": -102.31802400675844,
			"y": 355.30439333550925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bEeF4qyR1gS63DjFflHgJ",
			"type": "geo",
			"props": {
				"w": 428.890625,
				"h": 57.2734375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Bws",
			"typeName": "shape"
		},
		{
			"x": 57.31106074994091,
			"y": 367.45912470929346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n0ZqsSV0dG5POmVJAao6b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.203125,
				"text": "Rechirps",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a915y",
			"typeName": "shape"
		},
		{
			"x": 506.1373036051849,
			"y": 135.25302443826052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnBrLPc3fHudM3vCEgZ_z",
			"type": "geo",
			"props": {
				"w": 428.47265625,
				"h": 301.53515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8on",
			"typeName": "shape"
		},
		{
			"x": 505.8990223551849,
			"y": 136.14364943826052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ijXsrceKn5B_dPOOvTr-",
			"type": "geo",
			"props": {
				"w": 428.890625,
				"h": 57.2734375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8yE",
			"typeName": "shape"
		},
		{
			"x": 696.0953208856125,
			"y": 147.68019447419005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0LZT-OzxBpF5Jz0Nhjdh3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.65625,
				"text": "Likes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8fa",
			"typeName": "shape"
		},
		{
			"x": 1129.6463036705263,
			"y": -171.20526815762327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3SJNUBnXS0IzazmVeVJF2",
			"type": "geo",
			"props": {
				"w": 428.47265625,
				"h": 301.53515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBw6",
			"typeName": "shape"
		},
		{
			"x": 1129.4080224205263,
			"y": -170.31464315762327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WMaEGb5omHiwz3h9X2eEy",
			"type": "geo",
			"props": {
				"w": 428.890625,
				"h": 57.2734375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBUo",
			"typeName": "shape"
		},
		{
			"x": 1284.8993272627645,
			"y": -157.44435937306838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OOhRTn8eykSTlKrh18y2Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.359375,
				"text": "followers",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Zn",
			"typeName": "shape"
		},
		{
			"x": -435.7871085063818,
			"y": 5.869336494161757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:szN8fwyjwUj1VXqXS25vv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.046875,
				"text": "username",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0r3",
			"typeName": "shape"
		},
		{
			"x": -431.487781576899,
			"y": 40.513419048154674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cv7wmTEUM7dbd_CtFB5F2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.390625,
				"text": "email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8Rk",
			"typeName": "shape"
		},
		{
			"x": -434.6193900810901,
			"y": 142.9913264895431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZrLQc9vP-RADgp5qAk83u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 230.515625,
				"text": "hashed_password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9dS",
			"typeName": "shape"
		},
		{
			"x": -433.6852153408568,
			"y": 175.8042142402378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_jV_pKa0OiImWgXiExHG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 185.875,
				"text": "profile_picture",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6Ni",
			"typeName": "shape"
		},
		{
			"x": -433.15974204947565,
			"y": 213.97268331420184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PYo9DQ7ujL4a6FJq6-FKQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.203125,
				"text": "bio",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7PN",
			"typeName": "shape"
		},
		{
			"x": -434.11514803380516,
			"y": 74.18617218474606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S1j96-n0TjZRgB-BUB8QB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.296875,
				"text": "first_name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2Ia",
			"typeName": "shape"
		},
		{
			"x": -434.1045324117571,
			"y": 108.1720861717564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NsMCzjEGBsy1YOXxKH-sM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.328125,
				"text": "last_name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM81k",
			"typeName": "shape"
		},
		{
			"x": -436.3444286639073,
			"y": -31.593193713603114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OiBVufrhfaB0VmJtNrxQK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.484375,
				"text": "user_id",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5iL",
			"typeName": "shape"
		}
	]
}